ui_print(" ");
ui_print(" ");
ui_print("-------------");
ui_print("If it fails here you either don't");
ui_print("have the correct device, or you");
ui_print("messed with your properties.");
ui_print("-------------");
ui_print(" ");
ui_print(" ");
assert(getprop("ro.product.device") == "blaze" ||
       getprop("ro.build.product") == "blaze");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("********************************************");
ui_print("  ....... ....... .......    ... ...........");            
ui_print("  ... ... ... ... ... ...    ... ... ... ...");         
ui_print("  ... ... ... ... ... ...        ... ... ...");      
ui_print("  ... ... ... ... ... ...    ... ... ... ...");   
ui_print("  ... ... ... ... ... ...    ... ... ... ...");
ui_print("  ... ... ... ... ... ...    ... ... ... ...");
ui_print("  ... ... ... ... ... ...    ... ... ... ...");
ui_print("  ... ... ... ... ... ...    ... ... ... ...");
ui_print("  ... ... ... ... ... ...====... ... ... ...");
ui_print("  ....... ....... .......====... ... ... ...");
ui_print("    .....");
ui_print("   ....");
ui_print(" ...");
ui_print("********************************************");
ui_print(" ");
ui_print("Installing latest TWRP...");
ui_print(" ");
package_extract_file("recovery.img", "/dev/block/platform/mmci-omap-hs.1/by-name/recovery");
ui_print("Installing GooManager...");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/platform/mmci-omap-hs.1/by-name/userdata", "/data");
package_extract_dir("data", "/data");
run_program("/tmp/busybox", "chmod", "644", "/data/app/com.s0up.goomanager.apk");
unmount("/data");
ui_print("Done. Enjoy!");
